#!/bin/bash

# if any command errors, then exit this script
set -e

# the URL we are navigating to
URL="$(snapctl get url)"

# remove the user data folder (if it exists)
rm -rf /root/snap/codeverse-portal/x1/.config/chromium || true
rm -rf /root/snap/codeverse-portal/common/.cache/chromium || true

# launch the browser
"$SNAP/usr/lib/chromium-browser/chromium-browser" \
  --no-default-browser-check \
  --no-first-run \
  --noerrdialogs \
  --disable-restore-session-state \
  --disable-infobars \
  --disable-java \
  --disable-translate \
  --disable-suggestions-service \
  --disable-save-password-bubble \
  --autoplay-policy=no-user-gesture-required \
  --no-sandbox \
  --disable-gpu-sandbox \
  --dbus-stub \
  --enable-logging=stderr \
  --password-store=basic \
  --ignore-gpu-blacklist \
  --enable-native-gpu-memory-buffers \
  --class=chromium \
  --profile-directory=Default \
  --kiosk \
  $URL
