layouts:

  # 1080p
  default:
    cards:
    - card-id: 0
      HDMI-A-1:
        mode: 1920x1080@30.0
      DisplayPort-1:
        mode: 1920x1080@30.0
      HDMI-A-2:
        mode: 1920x1080@30.0

  # 4k tvs are 3840 x 2160 pixels
  4k:
    cards:
    - card-id: 0
      HDMI-A-1:
        mode: 3840x2160@30.0
      DisplayPort-1:
        mode: 3840x2160@30.0
      HDMI-A-2:
        mode: 3840x2160@30.0

  4k-left:
    cards:
    - card-id: 0
      HDMI-A-1:
        mode: 2160x3840@30.0
        orientation: left
      DisplayPort-1:
        mode: 2160x3840@30.0
        orientation: left
      HDMI-A-2:
        mode: 2160x3840@30.0
        orientation: left
        
  4k-right:
    cards:
    - card-id: 0
      HDMI-A-1:
        mode: 2160x3840@30.0
        orientation: right
      DisplayPort-1:
        mode: 2160x3840@30.0
        orientation: right
      HDMI-A-2:
        mode: 2160x3840@30.0
        orientation: right

  # 1080 TV's are 1080 x 1920 pixels
  1080p:
    cards:
    - card-id: 0
      HDMI-A-1:
        mode: 1920x1080@30.0
      DisplayPort-1:
        mode: 1920x1080@30.0
      HDMI-A-2:
        mode: 1920x1080@30.0
        
  1080p-left:
    cards:
    - card-id: 0
      HDMI-A-1:
        mode: 1080x1920@30.0
        orientation: left
      DisplayPort-1:
        mode: 1080x1920@30.0
        orientation: left
      HDMI-A-2:
        mode: 1080x1920@30.0
        orientation: left
        
  1080p-right:
    cards:
    - card-id: 0
      HDMI-A-1:
        mode: 1080x1920@30.0
        orientation: right
      DisplayPort-1:
        mode: 1080x1920@30.0
        orientation: right
      HDMI-A-2:
        mode: 1080x1920@30.0
        orientation: right

  # 720 TV's are 1280 x 720 pixels
  720p:
    cards:
    - card-id: 0
      HDMI-A-1:
        mode: 1280x720@30.0
      DisplayPort-1:
        mode: 1280x720@30.0
      HDMI-A-2:
        mode: 1280x720@30.0

  720p-left:
    cards:
    - card-id: 0
      HDMI-A-1:
        mode: 720x1280@30.0
        orientation: left
      DisplayPort-1:
        mode: 720x1280@30.0
        orientation: left
      HDMI-A-2:
        mode: 720x1280@30.0
        orientation: left

720p-right:
    cards:
    - card-id: 0
      HDMI-A-1:
        mode: 720x1280@30.0
        orientation: right
      DisplayPort-1:
        mode: 720x1280@30.0
        orientation: right
      HDMI-A-2:
        mode: 720x1280@30.0
        orientation: right
